import React, { Component } from 'react'
import { Button, Container } from 'react-bootstrap'
import Maps from '../components/map'
import '../App.css'


export default class Home extends Component {
    render() {
        return (
            <>
     
                <div className = "fon" style={{padding:'2%'}}>
                    <div>
                    <p> <h1>Добро пожаловать!</h1>
                     </p>
                        
                        <p>Добро пожаловать на официальный сайт Инженерно-Технического Центра "Триада". Мы предлагаем широкий спектр услуг в сфере строительства инженерных систем зданий и сооружений. Основным нашим направлением мы обозначаем монтаж и обслуживание систем отопления на основе газовых тепловых установок, монтаж газопроводов.</p>
                        <p>Для Вашего комфорта мы создали сайт. Теперь Вы можете не выходя из дома посмотреть наши цены на товары и услуги в разделе <a href="/price">прайс-лист</a>.  Ассортимент нашего магазина постоянно расширяется и совершенствуется для Вашего удобства. На сайте представлены товары проверенных временем, надежных производителей. Цены нашего магазина Вас приятно удивят. </p>
                        <p>Также Вы можете связаться с нами и оставить заявку на выезд специалиста для подбора и расчета оборудования, его установки и обслуживания. Квалифицированные специалисты окажут Вам качественные услуги по привлекательным ценам. Заявки принимаются в виде звонка по телефону или отпраления письма на почту.</p>
                        <p>В разделе отзывы вы можете посмотреть <a href="/reviews">отзывы</a> и оставить свой.</p>
                        <p>В разделе <a href="/inform">о нас</a> вы можете более подробнее ознакомиться с нашей фирмой</p>
                        <p><h1>ВНИМАНИЕ! Сайт находится в стадии разработки. Приносим свои извинения.</h1></p>
                        
                    </div>
                  
                    <p>Так же вы можете подписаться на нас в социальных сетях</p>
              <p><a href='/vk'>в контакте "ИТЦ ТРИАДА"</a></p>
              <p><a href='/ok'>в однокласниках "ИТЦ ТРИАДА"</a></p>
                    </div>
                
             


            
            </>
        );
    }
}